<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HUB系统 华中科技大学教学信息服务平台</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
	}
	html,
	body{
		width: 100%;
		height: 100%;
	}
	body{
		background-image: url("login-1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	.login-box{
		position: absolute;
		top: 30%;
		left: 75%;
		margin-left: -170px;
		margin-top: -120px;
		width: 390px;
		height: 500px;
		background-color: #f8f7f7;
	}
	.login-header{
		width: 100%;
		padding: 15px 0;
		color: #545454; 
		text-align: center;
		font-size: 18px;
		border-bottom: 1px solid #999;
	}
	.login-body{
		margin-top: 40px;
		width: 100%;
		height: 300px;
	}
	.form-group{
		width: 80%;
		text-align: center;
		margin: 0 39px 30px 39px;
	}
	input{
		width: 100%;
		height: 30px;
		color: #999;
		text-align: center;
		border: 1px solid #999;
	}
	button{
		background: #cdbca3;
		color: #fff;
		height: 30px;
		width: 202px;
		line-height: 30px;
		font-size: 16px;
		border: 1px solid #A6A6A6;
		border-radius: 3px;
		cursor: pointer;
		font-weight: 600;
	}
	button:hover{
		background-color: #626467;
	}
	.login-comment{
		width: 80%;
		margin: 0 39px;
		font-size: 12px;
		color: #cdbca3;
	}
	a{
		color: #cdbca3;
	}
	.up{
		position: fixed;
		left: 45%;
		bottom: 50px;
		width: 130px;
		font-size: 20px;
		background-color: rgba(255,255,255,.3);
		text-align: center;
		border-radius: 5px;
		color: blue;
		cursor: pointer;
		padding: 10px;
	}
	footer{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		min-width: 1200px;
		background-color: rgba(255,255,255,.2);
		font-size: 13px;
		overflow: hidden;
	}
	.login-footer{
		height: 25px;
		width: 1200px;
		margin: 8px 100px;
	}
	.login-footer span{
		float: right;
	}
</style>
<body>
	<div class="login-box">
		<div class="login-header">HUB帐号登录</div>
		<div class="login-body">
			<form>
				<div class="form-group">
					<input type="text" name="user-id" placeholder="教工号/学号/手机/邮箱(ID/Phone/Email)">
				</div>
				<div class="form-group">
					<input type="password" name="password" placeholder="请输入密码(Password)">
				</div>
				<div class="form-group">
					<button type="signin">登 录 sign in</button>
				</div>
			</form>
			<div class="login-comment">
				<a href="#1" target="_blank">忘记密码？Forgot Password?</a>
				<br>
				<a href="#2" target="_blank">新用户获取密码 New users get the password</a>
				<br>
				<br>
				<br>
			</div>
			<div class="login-comment">
				该登录<label style="color:red;font-weight: bold;">仅限于</label>学校<strong>兼职导师</strong>、<strong>兼职教师</strong>、<strong>聘用人员</strong>、<strong>临时账号</strong>等用户使用。
			</div>
		</div>
	</div>
	<div class="up" >我要上封面</div>
	<footer>
		<div class="login-footer">地址：湖北省武汉市洪山区珞喻路1037号　邮政编码：430074　电话：027-87540900　<span>&copy 2006-2017　华中科技大学注册中心</span>
		</div>
	</footer>
</body>
</html>